# rest-assured-api-automation-framework

./: .project  README.md  pom.xml  testng.xml
allure-results/: 00006325-7fce-4402-a4c5-c4719fc297af-result.json  00e29d6b-3586-40a9-b728-5f0d90e7901f-result.json  00fec965-9cf3-41d1-955b-98ed80d3a069-container.json  012e2ce1-7cb8-4da9-bb8d-9c0c7c6ad8d6-result.json  016a8389-6e43-4fed-bb3c-c0abcf235ef4-result.json  028fd9b6-399e-4126-9324-78b895089c3e-container.json  02a31ebd-1b7a-41e9-8f23-0d1d6b6c450b-result.json  02bf4bd7-a7fb-40a7-bc7e-76ff34ce4a0d-container.json  02d5d351-2998-438f-8e4d-2f191da7af28-container.json  03d9ae88-c512-45c9-adde-87a7f3b38027-result.json  04c23b2a-9ccc-4d10-8196-e52a13cc1b5d-container.json  05342963-6e6f-4584-af7c-efeed535b4bc-container.json  055a8e6a-162b-4b8f-aea0-1c442ab2edc3-result.json  059e0759-295e-400a-be54-83c91434013e-result.json  05f36bcf-7c49-4e1a-ac2a-f8c10263ce0c-container.json  07a91d62-617a-4ccb-982a-7d456028227e-result.json  08318aa7-548c-4476-9571-abe977191a42-container.json  0870e6db-76f3-47f1-945b-43f453711268-result.json  08fb5837-668c-4131-ad14-f9b51a4eedbb-container.json  09da3ebd-4980-4023-913c-b0b49cf3268b-result.json  0aa861b0-717a-4d60-8d08-0834a7ca0e9e-result.json  0b2cb9b2-d055-4ab7-878f-841b211985c6-result.json  0ba0b381-2daf-4963-8146-cc37ad087415-result.json  0bbd6b58-32f5-4bf8-b564-26939c338df9-container.json  0bc24a45-2809-458b-ad9a-e4f09c804530-container.json  0c63f1b4-a2c4-4a17-809c-e1053181e017-result.json  0c65ea01-20ad-4a3d-9d98-348ffbb57698-container.json  0c99bacb-284c-4d8d-b455-26281d295923-container.json  0caede6b-0328-459f-8902-e8d253c1e47c-container.json  0cf61c06-a095-41ee-9508-72c171a1b295-container.json  0d6af0bd-812c-4838-a456-373cc04a74ff-result.json  0d750e59-49fb-44d0-bc5d-a40bcdaae53f-result.json  0d7dd76d-7c3b-4220-843d-b79ebf9e8ac2-result.json  0d9459f8-dc1a-4efe-b99f-f787d9897f1e-container.json  0dd8913b-ee8d-4318-bfce-7361486d8c7d-result.json  0e57f13d-cce7-4918-9889-74866d7f0335-container.json  0e8b6e2f-0c4a-4be5-b502-bfa67ba26e3f-container.json  0fc68dcd-3931-4256-92c2-c8cbd55d424e-result.json  0ff2c114-691b-4207-bc16-719390db1289-container.json  102627e0-42a7-483a-b041-9f7ca99e2d51-result.json  (+662 more)
reports/: Extent-Report-2026.04.08.11.28.20.html  Extent-Report-2026.04.08.11.43.13.html  Extent-Report-2026.04.08.12.05.57.html  Extent-Report-2026.04.08.13.17.56.html  Extent-Report-2026.04.08.14.17.34.html  Extent-Report-2026.04.08.14.22.16.html  Extent-Report-2026.04.08.14.27.36.html  Extent-Report-2026.04.08.14.34.12.html  Extent-Report-2026.04.08.14.40.00.html  Extent-Report-2026.04.08.14.56.31.html  Extent-Report-2026.04.08.15.10.41.html  Extent-Report-2026.04.08.15.18.40.html  Extent-Report-2026.05.18.11.05.35.html  Extent-Report-2026.05.18.11.12.36.html  Extent-Report-2026.05.18.11.49.24.html  Extent-Report-2026.05.18.11.53.24.html  Extent-Report-2026.05.18.15.05.58.html
src/test/java/endpoints/: EndPoints.java
src/test/java/payload/: AddUserPayload.java  ChangePasswordPayload.java  FeedbackPayload.java  LoginPayload.java  TransactionPayload.java  TransferPayload.java
src/test/java/pojo/: AdminAddUserPojo.java  AdminChangePasswordPojo.java  FeedbackPojo.java  LoginPojo.java  TransactionPojo.java  TransferPojo.java
src/test/java/testcases/: AccountTest.java  AdminTest.java  AuthTest.java  FeedbackTest.java  SchemaTest.java  TransferTest.java  UserJourney1.java
src/test/java/utils/: BaseTest.java  ConfigReader.java  DataProviders.java  ExcelUtils.java  ExtentReporter.java  RequestResponseLogger.java
src/test/resources/: AccountSchema.json  TransactionSchema.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.AccountTest.xml  TEST-testcases.AdminTest.xml  TEST-testcases.AuthTest.xml  TEST-testcases.FeedbackTest.xml  TEST-testcases.SchemaTest.xml  TEST-testcases.TransferTest.xml  TEST-testcases.UserJourney1.xml
testdata/: TestData.xlsx
