<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>REST_API_Automation</groupId>
  <artifactId>AltoroJRestAPIAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
 <properties>
	<rest-assured-version>5.5.0</rest-assured-version>
	<testng-version>7.10.2</testng-version>
	<json-path-version>5.5.0</json-path-version>
	<xml-path-version>5.5.0</xml-path-version>
	<json-schema-validator-version>5.5.0</json-schema-validator-version>
	<json-version>20250107</json-version>
	<gson-version>2.11.0</gson-version>
	<scribejava-apis-version>8.3.3</scribejava-apis-version>
	<javafaker-version>1.0.2</javafaker-version>
	<jackson-databind-version>2.18.2</jackson-databind-version>
	<allure-testng-version>2.29.0</allure-testng-version>
	<extentreports-version>5.1.2</extentreports-version>
	<aspectj.version>1.9.22</aspectj.version>
	<poi-version>5.2.5</poi-version>
</properties>

<build>
	<plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.11.0</version>
	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>3.2.2</version>
		<configuration>
		<suiteXmlFiles>
		<suiteXmlFile>testng.xml</suiteXmlFile>
		</suiteXmlFiles>
		    <argLine>
		        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
		    </argLine>
		    <testFailureIgnore>true</testFailureIgnore>
		</configuration>
	</plugin>
	</plugins>
</build>

<dependencies>
	<dependency>
		<groupId>io.rest-assured</groupId>
		<artifactId>rest-assured</artifactId>
		<version>${rest-assured-version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>${aspectj.version}</version>
	</dependency>
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>${testng-version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>io.rest-assured</groupId>
		<artifactId>json-path</artifactId>
		<version>${json-path-version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>io.rest-assured</groupId>
		<artifactId>xml-path</artifactId>
		<version>${xml-path-version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>io.rest-assured</groupId>
		<artifactId>json-schema-validator</artifactId>
		<version>${json-schema-validator-version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>${json-version}</version>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>${gson-version}</version>
	</dependency>
	<dependency>
		<groupId>com.github.scribejava</groupId>
		<artifactId>scribejava-apis</artifactId>
		<version>${scribejava-apis-version}</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>com.github.javafaker</groupId>
		<artifactId>javafaker</artifactId>
		<version>${javafaker-version}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${jackson-databind-version}</version>
	</dependency>
	<dependency>
		<groupId>io.qameta.allure</groupId>
		<artifactId>allure-testng</artifactId>
		<version>${allure-testng-version}</version>
		<scope>test</scope>
	</dependency>
	<!--   https://mvnrepository.com/artifact/com.aventstack/extentreports   -->
	<dependency>
		<groupId>com.aventstack</groupId>
		<artifactId>extentreports</artifactId>
		<version>${extentreports-version}</version>
	</dependency>
	<dependency>
	    <groupId>io.qameta.allure</groupId>
	    <artifactId>allure-rest-assured</artifactId>
	    <version>${allure-testng-version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>${poi-version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>${poi-version}</version>
	</dependency>
	    <!-- Log4j2 -->
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.22.1</version>
    </dependency>

    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.22.1</version>
    </dependency>
	</dependencies>
</project>